{
  "manifest_version": 3,
  "name": "Microsoft MFA TOTP Autofill",
  "version": "1.0.0",
  "description": "Detects Microsoft sign-in and autofills locally generated TOTP codes, reducing reliance on Authenticator push prompts.",
  "minimum_chrome_version": "109",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.microsoftonline.com/*",
    "*://*.live.com/*",
    "*://login.microsoft.com/*",
    "*://account.microsoft.com/*",
    "*://*.msauth.net/*",
    "*://*.msftauth.net/*",
    "*://*.msauthimages.net/*",
    "*://*.msftauthimages.net/*",
    "*://*.msidentity.com/*",
    "*://*.microsoftonline-p.com/*",
    "*://*.microsoftazuread-sso.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MS TOTP Autofill",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.microsoftonline.com/*",
        "*://*.live.com/*",
        "*://login.microsoft.com/*",
        "*://account.microsoft.com/*",
        "*://*.msauth.net/*",
        "*://*.msftauth.net/*",
        "*://*.msauthimages.net/*",
        "*://*.msftauthimages.net/*",
        "*://*.msidentity.com/*",
        "*://*.microsoftonline-p.com/*",
        "*://*.microsoftazuread-sso.com/*"
      ],
      "js": ["browser-polyfill.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
